#
# Default  Bacula File Daemon Configuration file
#
# There is not much to change here except perhaps the
# File daemon Name to
#
#
# Copyright (C) 2000-2023 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = kali-dir
  Password = "powhHsVPybrhBFZ8WDgQMLoKgzK1QE0qL"

  TLS Enable = no
  TLS Require = no
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = kali-mon
  Password = "COjjMVWff4xv0p4VxGXEDT-NV45XasL-w"
  Monitor = yes
}

Director {
  Name = ubuntu-server-dir
  Password = "kali"
}
#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = kali-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib/bacula

  TLS Enable = Yes
  TLS Require = Yes
  TLS CA Certificate File = /etc/bacula/ssl/bacula-ca.crt
  TLS Certificate = /etc/bacula/ssl/kali-fd.crt
  TLS Key = /etc/bacula/ssl/kali-fd.key
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = kali-dir = all, !skipped, !restored, !verified, !saved
}